server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    # Redirect all requests to index.html
    location / {
        try_files $uri /index.html;
    }

    # Optional: Serve static assets directly
    location /assets/ {
        try_files $uri =404;
    }

    error_page 404 /index.html;
}